{
  "name": "samad_eggs_pos",
  "version": "1.0.0",
  "description": "Samad Eggs POS",
  "scripts": {
    "vercel-build": "bash vercel-build.sh"
  },
  "keywords": ["flutter", "pos"],
  "author": "",
  "license": "MIT"
}
